$border: 1px solid #9b9b9b

body
  font-family: "Segoe UI", Ubuntu, "Droid Sans", sans-serif
  text-align: center
  margin: 0

nav
  text-align: left
  background-color: #F8F8F8
  border: 1px solid #E7E7E7

nav *
  line-height: 50px
  margin-left: 1vw

nav a
  color: #555
  text-decoration: none

nav span
  color: #999

nav a:hover
  text-shadow: 0 0 2px #9b9b9b

article
  margin: 30vh auto

form
  display: table
  margin: 1vh auto

form > div
  display: table-row
  border: none

form > div > *
  display: table-cell
  text-align: left
  border: none
  border-bottom: $border
  margin: 0

form label
  padding-right: 1vw

form input
  color: #555
  height: 34px
  padding-left: 1vw

form input:focus
  border-left: #555

#buttons span
  border-bottom: none

#buttons button
  display: block
  float: right
  border: 1px solid transparent
  cursor: pointer
  margin-top: 1vh
  padding: 1vmin
  background-color: transparent

#buttons button:hover
  border: $border