$border: 1px solid #9b9b9b

@font-face
  font-family: Comfortaa
  src: url(comfortaa.ttf)

body
  font-family: "Segoe UI", Ubuntu, "Droid Sans", sans-serif
  text-align: center
  margin: 0

#title
  float: left
  margin: 0
  font-size: 1.7em
  font-weight: bold
  color: #999999
  font-family: Comfortaa, serif

header svg
  float: left

header
  border-bottom: 1px solid #E7E7E7
  text-align: right

header, footer
  background-color: #F8F8F8

header *, footer *
  line-height: 50px

header a, header span
  margin-right: 1vw

header a, footer a
  color: #555
  text-decoration: none

header span, footer span
  color: #999

header a:hover, footer a:hover
  text-shadow: 0 0 2px #9b9b9b

footer
  position: fixed
  bottom: 0
  width: 100%
  border-top: 1px solid #E7E7E7

footer a, footer span
  margin: auto 1vw

article, form
  float: none

article
  margin: 30vh auto

form
  display: table
  margin: 1vh auto

form > div
  display: table-row
  border: none

form > div > *
  display: table-cell
  text-align: left
  border: none
  border-bottom: $border
  margin: 0

form label
  padding-right: 1vw

form input
  color: #555
  height: 34px
  padding-left: 1vw

form input:focus
  border-left: #555

#buttons span
  border-bottom: none

#buttons > button, #avatar
  display: block
  float: right
  border: 1px solid transparent
  cursor: pointer
  margin-top: 1vh
  padding: 1vmin
  background-color: transparent

#avatar
  opacity: 0.7

#buttons button:hover
  border: $border